Sparky is the big black dog.
the world is us
the pain is bad,
the answer is nothing.
the enemy is a mad green pig
Let Sparky be without the enemy
Let Sparky be over the world

Put the world with the pain into the destiny

Victory takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart

Give back your heart

the enemy is nothing.
While Sparky ain't the answer,
Knock Sparky down.
If Victory taking Sparky, the destiny is nothing or Victory taking Sparky, the pain is the answer
Let the enemy be with Sparky


Scream the enemy
