the boss is belligerent
my job is intermittent

God is Civilization
an instant is spectacular

Let The Time at 0 be the boss
Let The Time at 1 be my job

the boss is in diabolical internationalization shenanigan
Put the boss of the boss into the limit

the quest takes time
life is intimidating
While time is as high as life
Put time without life into time

Give back time

Until my job is as strong as the limit
Put The Time at an instant into distress
Knock an instant down
Let distress be with The Time at an instant
Build an instant up, up
Put distress into my job
Let The Time at an instant be my job
If not the quest taking my job
Let God be with my job


Say God
